import Foundation
import CSV

let filename = "/home/david-ben-yaakov/irl/dutySchedules/AHS Conference periods 23-24.csv"

enum Semester {
    case Fall
    case Spring 
}

struct ClassSection {
    let identifier: String // data before slash
    let name: String
    let semester: Semester
    let period: Int
}

struct TeacherSections {
    let teacher: String
    let classSections: [ClassSection]
}

func parseTeacherSections(period: Int, sectionsString: String) -> [TeacherSections] {
    // Example section field:
    // "LA3E4A/09
    //  AP Eng IV
    //  01 - 02 - A
    //  ----------------
    //  LA3E4B/09
    //  AP Eng IV
    //   03 - 04 - A"

    // The count of sections is determined by the count of "----------------" + 1

    // Loop over the count of sections
    // For each section, extract identier, name, and semester
    var count = 0
    //hyphen string lengths are slightly inconsistent
    let hyphens = "--------------"
    //print(type(of:hyphens))
    var tempSectionsString = sectionsString
    if sectionsString != "" {
        count = sectionsString.components(separatedBy: hyphens).count
        print(sectionsString.components(separatedBy: hyphens))
    }
    print(count)
    return []
}

// Reads the file at pathname and returns an array of ordered records 
func readFile() throws {
    let stream = InputStream(fileAtPath: filename)!
    let csv = try! CSVReader(stream: stream)
    while let row = csv.next() {
        //doesn't work if sectionsString is like " "
        _ = parseTeacherSections(period: 1, sectionsString: """
                                              LA3E4A/09
                                              AP Eng IV
                                              01 - 02 - A
                                              ----------------
                                              LA3E4B/09
                                              AP Eng IV
                                              03 - 04 - A
                                              """
                                              )
        //print("Teacher: \(row[0])")
    }
}

func main() throws {
    try readFile()
    print("Completed")
}

try main()
